{
  "name": "haywire",
  "version": "0.0.1",
  "description": "CS:GO web tv",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "cd elm-frontend && elm make ./src/Main.elm --output=./public/elm.js"
  },
  "author": "Mihai Ene <dkrandu@yahoo.com>",
  "license": "NPOSL 3.0",
  "dependencies": {
    "express": "^4.16.4",
    "srcds-log": "file:../node-srcds-log",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "eslint-config-ub": "^3.0.0"
  }
}
